[buildout]
parts = django twitter-remoteobjects
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
eggs =
    oauth
extra-paths =
    ${twitter-remoteobjects:location}

[twitter-remoteobjects]
recipe = zerokspot.recipe.git
repository = git://github.com/tswicegood/twitter-remoteobjects.git

